body {
    margin: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    color: #004EA8;
}

.gui {
    display: grid;
    grid-template-columns: minmax(683px, 1fr) minmax(683px, 1fr);
    grid-template-rows: minmax(384px, 1fr) minmax(384px, 1fr);
    grid-gap: 10px;
    padding: 10px;
    height: 100vh;
}

.gui>.debt_input {
    /* styles for container's physical dimensions and position */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* styles for container's aesthetic design and its children */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 5px solid red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.gui>.payment_input {
    /* styles for container's physical dimensions and position */
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    /* styles for container's aesthetic design and its children */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 5px solid blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.gui>.view_history {
    /* styles for container's physical dimensions and position */
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: minmax(663px, 1fr);
    grid-template-rows: minmax(256px, 0.33fr) minmax(512px, 0.66fr);
    grid-gap: 10px;
    padding: 0px;

    /* styles for container's aesthetic design and its children */
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 5px solid green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.gui>.view_history>.history_input {
    /* styles for container's physical dimensions and position */
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.gui>.view_history>.history_display {
    /* styles for container's physical dimensions and position */
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    /* styles for container's aesthetic design and its children */
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    overflow: auto;
}

h1 {
    margin-top: 0px;
    font-size: 30px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

label {
    width: 100%;
    font-weight: bold;
}

input[type = "text"] {
    width: 100%;
    font-size: 15px;
}

input[type = "submit"] {
    width: 100px;
    height: 30px;
    grid-column: span 2;
    margin: 0 auto;
    display: block;
    font-size: 15px;
    color: #004EA8;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    background-color: #004EA8;
    color: white;
}

td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-weight: normal;
}

tr {
    color: black;
}

 tr:nth-child(odd) {
    background-color: #9AC1E6;
}